# ReReApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jww/rereapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jww/rereapp/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jww/rereapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jww/rereapp/common/: EventFlow.kt
app/src/main/java/com/jww/rereapp/common/models/: Book.kt  Movie.kt  WebToon.kt
app/src/main/java/com/jww/rereapp/common/repository/: MovieRepository.kt  (+2 more)
app/src/main/java/com/jww/rereapp/di/: AppModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModuel.kt  ViewModelModule.kt
app/src/main/java/com/jww/rereapp/enums/: ContentsType.kt  NavigationType.kt
app/src/main/java/com/jww/rereapp/extension/: ContextExt.kt  GlideExt.kt  LifecycleOwnerExt.kt  OnDebounceClickListener.kt  OnThrottleClickListener.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/jww/rereapp/itemModel/: BookAdapterItem.kt  MovieAdapterItem.kt  WebToonAdapterItem.kt
app/src/main/java/com/jww/rereapp/item_model/: BookAdapterItem.kt  MovieAdapterItem.kt  ProductAdapterItem.kt
app/src/main/java/com/jww/rereapp/product_detail/: ProductDetailViewModel.kt
app/src/main/java/com/jww/rereapp/reEvaluate/: ReEvaluateViewModel.kt
app/src/main/java/com/jww/rereapp/re_evaluate/: ReEvaluateViewModel.kt
app/src/main/res/color/: checked_chip_bg_color.xml  checked_chip_stroke_color.xml
app/src/main/res/drawable/: bg_color_tran_stroke.xml  ic_app_logo.xml  ic_app_logo_launcher_foreground.xml  ic_search_24.xml  selector_navi_tab.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_book.xml  fragment_info.xml  fragment_movie.xml  fragment_music.xml  fragment_navigation.xml  fragment_product_detail.xml  fragment_re_evaluate.xml  fragment_rere.xml  fragment_web_toon.xml  include_loading.xml  include_loading_find.xml  include_loading_not_found.xml  item_book_list.xml  item_chip_string_round.xml  item_movie_list.xml  item_navigation_tab.xml  item_web_toon_list.xml  view_info_body.xml  view_info_head.xml  view_product_detail_body.xml  view_product_detail_chart.xml  view_product_detail_evaluation.xml  view_product_detail_rating.xml  view_re_evaluate_rating.xml  view_re_evaluate_reason.xml  view_re_evaluate_sex_age.xml  view_re_evaluate_watch_number_times.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jww/rereapp/: ExampleUnitTest.kt
(+36 files in other folders)
