plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.jww.rereapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.jww.rereapp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    파이어베이스 콘솔 라이브러리들
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-config-ktx:21.3.0'

//    DI - Koin 라이브러리 추가
    implementation 'io.insert-koin:koin-android:3.4.0'
    implementation 'io.insert-koin:koin-core:3.4.0'

//    Glide 라이브러리 추가
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    //    retrofit2 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    okhttp 라이브러리 추가
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    implementation 'com.google.code.gson:gson:2.10.1'

//    코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0-RC'

//    페이징 라이브러리
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //   FlexBox layout 라이브러리리
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}