<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/head"
            layout="@layout/view_info_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/line_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_08"
            android:background="@color/base_reversal_color"
            app:layout_constraintTop_toBottomOf="@id/head" />

        <include
            android:id="@+id/body"
            layout="@layout/view_info_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_head" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>