<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dimens_24"
        android:paddingVertical="@dimen/dimens_22">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남성이신가요? 여성이신가요?"
            android:textColor="#303030"
            android:textSize="@dimen/dimens_14"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_12"
            android:minHeight="@dimen/dimens_32"
            android:spinnerMode="dropdown"
            android:textSize="@dimen/dimens_14"
            app:layout_constraintTop_toTopOf="@id/title_sex" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_14"
            android:text="연령대도 알려주실 수 있을까요?"
            android:textColor="#303030"
            android:textSize="@dimen/dimens_14"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinner_sex"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_12"
            android:minHeight="@dimen/dimens_32"
            android:spinnerMode="dropdown"
            android:textSize="@dimen/dimens_14"
            app:layout_constraintTop_toTopOf="@id/title_age" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>